sonar.projectName=Reto final
sonar.projectKey=reto-final
sonar.sources=app/
sonar.tests=tests/
sonar.host.url=http://localhost:9002
sonar.login=sqp_0caa9d3ae0a46ee6749e065d3938afc439b05fc3
sonar.sourceEncoding=UTF-8
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=node_modules/**,database/**,coverage/**
sonar.coverage.exclusions=Exceptions/Handler.ts